spring.application.name=weather-config-server
server.port=8888

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.server.git.uri=https://github.com/xinlmain/Microservice-Weather/tree/applySpringCloud
spring.cloud.config.server.git.search-paths=config-repo