spring.application.name=weather-zuul-server

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.city.path=/city/**
zuul.routes.city.service-id=weather-city-service

zuul.routes.data.path=/data/**
zuul.routes.data.service-id=weather-data-service